{
  "name": "big-shot-frontend",
  "type": "module",
  "version": "1.0.0",
  "description": "Frontend for Big Shot Games",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^12.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^7.0.0",
    "gh-pages": "^6.3.0",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.5.0"
  }
}
